REACT_APP_FIREBASE_KEY="AIzaSyB4hWeQubyldYAfh2JYKOp8Xp9pdjcOm6g"
REACT_APP_FIREBASE_DOMAIN="react-firebase-authentic-87c48.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-authentic-87c48-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-authentic-87c48"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-authentic-87c48.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=767832629504
REACT_APP_FIREBASE_APP_ID="1:767832629504:web:17f9294d817dc8fab9d3e5"
REACT_APP_VIMEO_ID=a9438d9447296db0e91cfdd9943a0c2b9897d484
REACT_APP_VIMEO_SECRET=rMWe9thj0Zc9yKymKdy+oPYSB4E77Huds3PRtvxvIH7cZMfe/TfBdA5oy39iYTf2BilXRyJ9X79YS4jgBNbbQO4BrWas+ZBDfzCUj4mtPi0udf8VUTrFeD1hXV34CvrV
REACT_APP_VIMEO_TOKEN=1c981d00e57df9582aa3fa073d9811f2
REACT_APP_BACKEND_URL=http://localhost:5000