REACT_APP_BACKEND_URL="http://localhost:5000"
REACT_APP_FIREBASE_KEY="AIzaSyB4hWeQubyldYAfh2JYKOp8Xp9pdjcOm6g"
REACT_APP_FIREBASE_DOMAIN="react-firebase-authentic-87c48.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-authentic-87c48-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-authentic-87c48"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-authentic-87c48.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=767832629504
REACT_APP_FIREBASE_APP_ID="1:767832629504:web:17f9294d817dc8fab9d3e5"